{
  "ConnectionStrings": {
    "DefaultConnection": "server=211.149.159.203;database=gaiaproject; uid=sa;pwd=Thomas123456;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GaiaProject2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None",
      "Microsoft.AspNetCore.Mvc.Internal": "None",
      "Microsoft.AspNetCore.Authentication": "None"
    }
  }
}
