{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gaiaprojectsql.database.windows.net,1433;Initial Catalog=GaiaProject;Persist Security Info=False;User ID=yucendulang;Password=lf7JBUbSUAXH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
